<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYt-2u-plK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oaf-4L-DA5">
            <objects>
                <viewController id="dYt-2u-plK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1c-uB-YS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-ht-LEd">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="4Gp-n5-gw2"/>
                                    <constraint firstAttribute="height" constant="54" id="cQL-42-gRf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="nVj-5c-kha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="dYt-2u-plK" eventType="touchUpInside" id="um5-TT-2Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwN-ht-LEd" firstAttribute="centerY" secondItem="n1c-uB-YS3" secondAttribute="centerY" id="Hoy-7F-IRv"/>
                            <constraint firstItem="QwN-ht-LEd" firstAttribute="centerX" secondItem="n1c-uB-YS3" secondAttribute="centerX" id="pe8-yy-i0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgn-PZ-qtO"/>
                    </view>
                    <connections>
                        <segue destination="mNP-ni-ZPa" kind="presentation" identifier="loginToHome" id="H39-KV-uri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZj-L2-WpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Home-->
        <scene sceneID="XZ0-Tl-MPX">
            <objects>
                <tableViewController id="QbN-qk-3SI" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UhD-rR-zec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="C8l-Rj-bvO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8l-Rj-bvO" id="hCG-1T-PHu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-MK-n7T">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="76O-Ay-ycf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="FWD-9l-XWH"/>
                                                <constraint firstAttribute="width" constant="65" id="JiR-Lg-AS0"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="aFg-ER-Brf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="isz-gy-xgH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-mk-eRB">
                                            <rect key="frame" x="89" y="11" width="69" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-sP-PAy">
                                            <rect key="frame" x="89" y="41" width="270" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="WFf-Rc-wbZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xcw-MK-n7T" firstAttribute="leading" secondItem="hCG-1T-PHu" secondAttribute="leadingMargin" id="EEf-Hz-n9J"/>
                                        <constraint firstItem="KOR-mk-eRB" firstAttribute="top" secondItem="hCG-1T-PHu" secondAttribute="topMargin" id="Fi6-SL-cb6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KOR-mk-eRB" secondAttribute="trailing" constant="20" symbolic="YES" id="TTH-jJ-aAs"/>
                                        <constraint firstItem="6Hm-sP-PAy" firstAttribute="trailing" secondItem="hCG-1T-PHu" secondAttribute="trailingMargin" id="Vkq-cv-tAz"/>
                                        <constraint firstItem="xcw-MK-n7T" firstAttribute="leading" secondItem="hCG-1T-PHu" secondAttribute="leadingMargin" id="Wvt-SM-6ae"/>
                                        <constraint firstItem="6Hm-sP-PAy" firstAttribute="bottom" secondItem="hCG-1T-PHu" secondAttribute="bottomMargin" id="XNU-58-FDW"/>
                                        <constraint firstItem="xcw-MK-n7T" firstAttribute="top" secondItem="hCG-1T-PHu" secondAttribute="topMargin" id="YVp-1N-HhH"/>
                                        <constraint firstItem="6Hm-sP-PAy" firstAttribute="leading" secondItem="KOR-mk-eRB" secondAttribute="leading" id="bcX-ek-WyK"/>
                                        <constraint firstItem="6Hm-sP-PAy" firstAttribute="top" secondItem="KOR-mk-eRB" secondAttribute="bottom" constant="4" id="nQh-RW-2G1"/>
                                        <constraint firstItem="xcw-MK-n7T" firstAttribute="top" secondItem="hCG-1T-PHu" secondAttribute="topMargin" id="tiv-HR-Wrm"/>
                                        <constraint firstItem="KOR-mk-eRB" firstAttribute="leading" secondItem="xcw-MK-n7T" secondAttribute="trailing" constant="8" id="vGV-yN-cD9"/>
                                        <constraint firstItem="xcw-MK-n7T" firstAttribute="top" secondItem="hCG-1T-PHu" secondAttribute="topMargin" id="y1T-hl-wYt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="xcw-MK-n7T" id="rxc-iE-D6Z"/>
                                    <outlet property="tweetContent" destination="6Hm-sP-PAy" id="1fp-jk-8FD"/>
                                    <outlet property="userNameLabel" destination="KOR-mk-eRB" id="WfF-p9-3hn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QbN-qk-3SI" id="Gqe-Wo-Utg"/>
                            <outlet property="delegate" destination="QbN-qk-3SI" id="9pG-FY-8P5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3Lg-yT-nxY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8qD-rn-aW7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="QbN-qk-3SI" id="fH3-ao-G1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onb-Kz-xwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPN-Xs-n1a">
            <objects>
                <navigationController id="mNP-ni-ZPa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7y-IM-SNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QbN-qk-3SI" kind="relationship" relationship="rootViewController" id="2gN-mb-X8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB0-z2-kzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="99"/>
        </scene>
    </scenes>
</document>
